# synapse-health-technical-assessment

./: SynapseHealth.sln
OrderApi/: OrderApi.csproj  OrderApi.http  Program.cs
OrderApi.UnitTests/: ApiClientTests.cs  OrderApi.UnitTests.csproj  OrderUpdateControllerTests.cs
OrderApi/Client/: ApiClient.cs
OrderApi/Controllers/: OrderUpdateController.cs
OrderApi/Models/: ApiUrls.cs
OrderApi/Properties/: launchSettings.json
OrderApi/Service/: IOrderService.cs  OrderService.cs
OrderApi/Startup/: SeriLogConfiguration.cs
